{
  "name": "stock-ticker-app",
  "version": "1.0.0",
  "description": "",
  "main": "search-company.js",
  "scripts": {
    "start": "node sticker-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Pena",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
